июн. 14, 2023 11:01:03 AM Projects_Java.HomeWorkSem02.Task03Logging main
INFO: Programm started
июн. 14, 2023 11:01:06 AM Projects_Java.HomeWorkSem02.Task03Logging Summation
INFO: Summation started
июн. 14, 2023 11:01:07 AM Projects_Java.HomeWorkSem02.Task03Logging Summation
INFO: first num: 4
июн. 14, 2023 11:01:09 AM Projects_Java.HomeWorkSem02.Task03Logging Summation
INFO: second num: 7
июн. 14, 2023 11:01:09 AM Projects_Java.HomeWorkSem02.Task03Logging Summation
INFO: result: 11
июн. 14, 2023 11:01:09 AM Projects_Java.HomeWorkSem02.Task03Logging Summation
INFO: Summation finished
июн. 14, 2023 11:01:11 AM Projects_Java.HomeWorkSem02.Task03Logging Multiplication
INFO: Multiplication started
июн. 14, 2023 11:01:13 AM Projects_Java.HomeWorkSem02.Task03Logging Multiplication
INFO: first num: 5
июн. 14, 2023 11:01:14 AM Projects_Java.HomeWorkSem02.Task03Logging Multiplication
INFO: second num: 4
июн. 14, 2023 11:01:14 AM Projects_Java.HomeWorkSem02.Task03Logging Multiplication
INFO: result: 20
июн. 14, 2023 11:01:14 AM Projects_Java.HomeWorkSem02.Task03Logging Multiplication
INFO: Multiplication finished
июн. 14, 2023 11:01:15 AM Projects_Java.HomeWorkSem02.Task03Logging main
INFO: Programm finished
